<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>

    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <header>
        <h1>Desafio dos Vídeos</h1>
    </header>

    <main>

        <h2>Página Principal</h2>

        <!-- A) Vídeo local -->
        <section>
            <h3>A) Vídeo local</h3>

            <video width="500" controls>
                <source src="Videos/arrasca O MELHOR.mp4" type="video/mp4">
                Seu navegador não suporta vídeo.
            </video>
        </section>

        <hr>

        <!-- B) Áudio local -->
        <section>
            <h3>B) Áudio local</h3>

            <audio controls>
                <source src="./Audios/rela-no-jacare.mp3" type="audio/mpeg">
                Seu navegador não suporta áudio.
            </audio>
        </section>

        <hr>

        <!-- C) Logo do YouTube -->
        <section>
            <h3>C) YouTube</h3>

            <a href="./PaginaYoutuber/">
                <img src="https://img.magnific.com/vetores-premium/colecao-de-logotipos-do-vector-circle-youtube-com-design-plano_534308-21669.jpg?semt=ais_hybrid&w=740&q=80" alt="Logo do YouTube" width="200">
            </a>

            <p>Clique na imagem para acessar os vídeos do YouTube.</p>
        </section>

        <hr>

        <!-- D) Logo do Vimeo -->
        <section>
            <h3>D) Vimeo</h3>

            <a href="./PaginaVimeo/">
                <img src="https://cdn-icons-png.flaticon.com/512/4138/4138149.png" alt="Logo do Vimeo" width="175">
            </a>

            <p>Clique na imagem para acessar os vídeos do Vimeo.</p>
        </section>

    </main>

    <footer>
        <p>Desafio HTML e CSS</p>
    </footer>

</body>

</html>
